# ToolsQAFramework

./: pom.xml  testng.xml
allure-results/: 01bfbd0a-1574-4cfd-87a1-e76057c63387-container.json  0388d4ae-9e3c-4a17-a9c3-dba696656829-container.json  07c576b5-2038-485d-9657-6b4e9edb2b63-container.json  07f22b97-9fcb-4986-8d8e-2bbcc845a5de-container.json  14027f0b-7807-4804-8f7c-97ee53336d94-container.json  1a17f677-1c2c-45c1-a52f-1fa83ce9ac2b-container.json  1bdcabef-17e4-41b1-b57c-5ddacdd6065a-container.json  1c6a3e94-a5ce-45dc-b206-4b842eb2357d-container.json  1c9db24d-9b00-4a13-bfdf-210776af3276-container.json  2030b51f-84b2-4260-87cf-8689dee7a414-container.json  27a1c431-5817-4293-adbd-3c45f07319be-result.json  28ca809f-df41-4d59-9ab8-361f032a489e-container.json  2b492942-94bc-4c3b-b3fb-c3c5ddf89217-container.json  2b4e6495-c5bf-44be-a727-fa7212cfaf8a-container.json  2dd0dd44-9684-49e8-9544-76fa82561aee-container.json  2e3961a5-f9a3-4fa6-b252-401b9740c437-container.json  317d5d68-9e98-43e3-8dc8-7f8d7e1c0a12-container.json  359e04a7-e682-487e-ae2e-9fd83ff6c52a-container.json  38d5a418-97fb-41ce-839e-ed919250ec9d-container.json  3a245847-2aca-4319-b8a2-24ef19e03ec6-result.json  3aadda2d-6b61-4d30-ad04-6b20bba219d1-container.json  3cdfaeb4-c636-44dc-a29a-831a274f11ce-result.json  44236326-362a-4b07-a9a7-61cb6be2d23b-container.json  4615b690-a9b0-4685-9e67-e2029f4adffa-container.json  46197cf1-425f-4285-950f-e3c2c023de40-result.json  46d468fd-c7a5-4037-919b-c2a7b566e327-container.json  473edbc3-8fbb-40e7-954f-7f1f68cf4e0d-container.json  4886de12-a6dc-4ff1-a14a-84be559fb8ce-container.json  4d0fa590-aafd-4bdc-9eca-46965648816f-container.json  4e4fbf77-a5d7-4aa8-a7f7-587306ff47f7-container.json  4ec62341-7a8d-4675-9b90-db079ee0cbc6-container.json  4fa1e1f4-6c49-4fbd-a858-54d2cc97ef78-container.json  5b65563e-8014-4c58-99d0-6a2c7a8a650d-container.json  5e7b563d-4a68-4087-9150-245e01ebac33-container.json  5f4c4018-5271-4e09-bb48-4bcca3e0e363-container.json  6123c5ee-c153-4e8f-a9fb-2cf9e2f18b79-container.json  64c61b92-6fde-4999-a328-5df6df179bfc-result.json  65ec5d24-c18d-4d43-89b3-4d95aa1f2fd8-result.json  68f2b62f-619c-4895-9c63-9ff2725d54ea-container.json  697a5353-5b08-4075-af9b-e50151179e60-result.json  (+60 more)
src/test/java/allureUtility/: AllureAppender.java  AllureCleaner.java
src/test/java/backend/client/: RestClient.java
src/test/java/backend/endpoints/: Endpoints.java
src/test/java/backend/services/: AccountService.java  BookstoreService.java  CommonService.java
src/test/java/client/: RestClient.java
src/test/java/frontend/pageLocators/: LoginLocators.java
src/test/java/frontend/pages/: BasePage.java  LoginPage.java
src/test/java/helpMethods/frontend/: ElementHelper.java
src/test/java/loggerUtility/: LoggerUtility.java
src/test/java/modelObject/: BookModel.java  ModelPath.java  ResponseCreateUser.java  ResponseToken.java
src/test/java/modelObject/models/: BookModel.java
src/test/java/modelObject/request/: RequestCreateUser.java
src/test/java/modelObject/response/: ResponseCreateUser.java  ResponseToken.java
src/test/java/services/: AccountService.java  BookstoreService.java  CommonService.java
src/test/java/sharedData/: DriverService.java  Hooks.java  SharedData.java
src/test/java/suites/: AtfSuite.java
src/test/java/tests/: CreateUserTest.java
src/test/resources/: log4j2.xml
src/test/resources/testData/: CreateUserData.json
(+8 files in other folders)
